body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    flex: 0;
    flex-direction: column;
    margin-top: 0px;
    position: sticky;
}



.form-control {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    padding: 10px 15px;
    font-size: 1rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.header {
    position: sticky;
    top: 0;
    background-color: #272c30;
    color: white;
    padding: 30px;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 0;

    position: sticky;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    flex: 1;
}

.profile {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 50px;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.profile a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.profile a:hover {
    background-color: #555;
}

.main-content {
    flex: 1;
    display: flex;
    margin-top: 20px;
}

.main-header{
    position: sticky;
}






.sidebar {
    background-color: #272c30;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 200px;
    flex-shrink: 0;
    height: calc(100vh - 150px);
    position: sticky;
    top: 100px;
    text-align: center;
}

.sidebar h2 {
    margin-top: 0;
    font-size: 1.8rem;
    font-weight: bold;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    background-color: #272c30;
    padding: 10px 7px;
    border-radius: 0px; /* Penambahan nilai pada border-radius */
    display: block;
    text-align: center;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #09ba00;
    
}
    

.content {
    flex: 1;
    margin-left: 20px;
    background-color: white;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow-y: auto;
}

.content h1 {
    margin-top: 0;
    font-size: 2rem;
    color: #5c5656;
    font-weight: 700;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.content table th, .content table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align: center  ;
}

.content table th {
    background-color: #f7f7f7;
    color: #333;
    font-weight: bold;
    text-align: center;
}

.content table tr:hover {
    background-color: #f1f1f1;
}

.content .alert {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .sidebar {
        position: static;
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .content {
        margin-left: 0;
    }
}
