.thumbnail {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;

}

.thumbnail:hover{
    transform:scale(8);
    z-index:2;
    transition: transform 0.2s ease;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,

.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;

}