  /* Modal styles */
  .confirm-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
  }

  .modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 90%;
  }

  .modal-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }

  .modal-content p {
    margin-bottom: 1.5rem;
    color: #666;
  }

  .button-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .btn-yes {
    padding: 0.5rem 1rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .btn-yes:hover {
    background-color: #c82333;
  }

  .btn-cancel {
    padding: 0.5rem 1rem;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .btn-cancel:hover {
    background-color: #5a6268;
  }