.samsung-search {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 16px;
    transition: box-shadow 0.3s ease;
}

.samsung-search:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
}

.apple-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.apple-filter select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.apple-filter select, .samsung-search {
    border-radius: 8px;
    border: 1px solid #d1d5db;
    transition: all 0.3s ease;
}

.apple-filter select:focus, .samsung-search:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.huawei-az {
    display: inline-block;
    padding: 8px 15px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.huawei-az:hover {
    background-color: #e0e0e0;
}

