  /* Custom CSS for Ticket Creation Form */
  body {
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
    color: #212529;
}


.form-label {
    font-weight: bold;
    color: #495057;
    margin-bottom: 10px;
}

.form-control {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    padding: 10px 15px;
    font-size: 1rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.all-ct-con {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 130vh;
}

textarea.form-control {
    min-height: 120px;
}

button[type="submit"] {
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
    color: #ffffff;
}

.alert {
    border-radius: 0.375rem;
    padding: 15px;
    font-size: 0.875rem;
    margin-bottom: 20px;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.alert-danger ul {
    margin: 0;
    padding-left: 20px;
}

input[type="file"] {
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 1rem;
    border-radius: 0.375rem;
}

input[type="file"]:hover {
    border-color: #80bdff;
}

.form-section:first-of-type {
    padding-top: 0;
}

.form-section:last-of-type {
    padding-bottom: 0;
}

.form-control,
input[type="file"],
button[type="submit"] {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.mb-3 {
    margin-bottom: 20px !important;
}



.btn:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:active {
    background-color: #004080;
}

.back-button {
    background-color: #6c757d;
}

.back-button:hover {
    background-color: #5a6268;
}

.back-button:active {
    background-color: #4e555b;
}

.success-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }